<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="msh-cm-RTU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="03Z-mx-cK8">
            <objects>
                <viewController id="msh-cm-RTU" customClass="ViewController" customModule="how_much_did_u_miss_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuv-NU-ZJW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbi-qO-iVu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.27058823529411763" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L5o-YP-j3J">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-vi-s03" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="249.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7in-VQ-sTT">
                                                <rect key="frame" x="43" y="17" width="307" height="215.66666666666666"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7in-VQ-sTT" firstAttribute="centerY" secondItem="Vrf-vi-s03" secondAttribute="centerY" id="0Yw-4g-Gib"/>
                                            <constraint firstItem="7in-VQ-sTT" firstAttribute="leading" secondItem="Vrf-vi-s03" secondAttribute="leading" constant="43" id="3Pl-i3-8pm"/>
                                            <constraint firstItem="7in-VQ-sTT" firstAttribute="top" secondItem="Vrf-vi-s03" secondAttribute="top" constant="17" id="Ke1-YB-z2c"/>
                                            <constraint firstItem="7in-VQ-sTT" firstAttribute="centerX" secondItem="Vrf-vi-s03" secondAttribute="centerX" id="z2z-UG-YUQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAQ-g9-dBE" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="254.66666666666669" width="393" height="249.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-ls-cZq">
                                                <rect key="frame" x="71.666666666666686" y="64.666666666666629" width="250" height="120.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emh-kj-45K">
                                                        <rect key="frame" x="104.33333333333333" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431372549022" green="0.9137254901960784" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd/MM/yyyy HH:mm" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b55-2P-7tg">
                                                        <rect key="frame" x="0.0" y="70.333333333333371" width="250" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="20x-WH-vdB"/>
                                                            <constraint firstAttribute="height" constant="50" id="7tm-vM-481"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gTM-ls-cZq" firstAttribute="centerY" secondItem="OAQ-g9-dBE" secondAttribute="centerY" id="5Jl-kd-D5d"/>
                                            <constraint firstItem="gTM-ls-cZq" firstAttribute="centerX" secondItem="OAQ-g9-dBE" secondAttribute="centerX" id="cDx-fW-TQV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeF-Pn-Ho3" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="509.33333333333343" width="393" height="249.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvN-sS-tdp">
                                                <rect key="frame" x="157.66666666666666" y="107.66666666666663" width="78" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="msh-cm-RTU" eventType="touchUpInside" id="R8g-Jf-Edy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PvN-sS-tdp" firstAttribute="centerY" secondItem="OeF-Pn-Ho3" secondAttribute="centerY" id="G9f-Vz-bDv"/>
                                            <constraint firstItem="PvN-sS-tdp" firstAttribute="centerX" secondItem="OeF-Pn-Ho3" secondAttribute="centerX" id="xwY-eF-pe1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVi-HJ-53r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L5o-YP-j3J" firstAttribute="trailing" secondItem="yVi-HJ-53r" secondAttribute="trailing" id="DEx-Gi-MZe"/>
                            <constraint firstItem="L5o-YP-j3J" firstAttribute="leading" secondItem="yVi-HJ-53r" secondAttribute="leading" id="T4R-6w-8Ln"/>
                            <constraint firstItem="Qbi-qO-iVu" firstAttribute="top" secondItem="cuv-NU-ZJW" secondAttribute="top" id="TgB-Xb-fiQ"/>
                            <constraint firstItem="L5o-YP-j3J" firstAttribute="bottom" secondItem="yVi-HJ-53r" secondAttribute="bottom" id="UH8-2P-mWi"/>
                            <constraint firstItem="Qbi-qO-iVu" firstAttribute="leading" secondItem="yVi-HJ-53r" secondAttribute="leading" id="eWy-uT-IYq"/>
                            <constraint firstItem="Qbi-qO-iVu" firstAttribute="trailing" secondItem="yVi-HJ-53r" secondAttribute="trailing" id="mxP-Pn-HEs"/>
                            <constraint firstItem="L5o-YP-j3J" firstAttribute="top" secondItem="yVi-HJ-53r" secondAttribute="top" id="oGk-t3-Yan"/>
                            <constraint firstAttribute="bottom" secondItem="Qbi-qO-iVu" secondAttribute="bottom" id="yCW-JE-tDX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="b55-2P-7tg" id="IIZ-9g-6mg"/>
                        <outlet property="imageView" destination="7in-VQ-sTT" id="f2a-Fe-0vI"/>
                        <outlet property="progressLabel" destination="emh-kj-45K" id="ABi-5v-IF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtW-Pk-3RZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.76335877862596" y="-209.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
