<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuizStoryboard" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="QuizViewController" customModule="how_much_did_u_miss_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LcR-0G-gok">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.27058823529999998" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yb9-bS-idF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-Il-9iu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="377"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="wTI-yp-iDJ">
                                        <rect key="frame" x="0.0" y="382" width="393" height="377"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isw-nJ-a0H">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="68"/>
                                                <color key="tintColor" red="0.91372549020000005" green="0.3921568627" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-4k-WLB">
                                                <rect key="frame" x="0.0" y="103" width="393" height="68"/>
                                                <color key="tintColor" red="0.91372549020000005" green="0.3921568627" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS4-uD-N61">
                                                <rect key="frame" x="0.0" y="206" width="393" height="68"/>
                                                <color key="tintColor" red="0.91372549020000005" green="0.3921568627" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFs-OC-UR0">
                                                <rect key="frame" x="0.0" y="309" width="393" height="68"/>
                                                <color key="tintColor" red="0.91372549020000005" green="0.3921568627" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I1b-Il-9iu" firstAttribute="centerY" secondItem="yb9-bS-idF" secondAttribute="centerY" id="0mi-BZ-cgX"/>
                                    <constraint firstItem="I1b-Il-9iu" firstAttribute="centerX" secondItem="yb9-bS-idF" secondAttribute="centerX" id="cr8-oc-kBU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LcR-0G-gok" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2or-kD-SZ0"/>
                            <constraint firstAttribute="bottom" secondItem="LcR-0G-gok" secondAttribute="bottom" id="4if-lZ-gFc"/>
                            <constraint firstItem="LcR-0G-gok" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="79P-44-loT"/>
                            <constraint firstItem="LcR-0G-gok" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="8H6-Us-RjU"/>
                            <constraint firstItem="yb9-bS-idF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RDj-0m-rXN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yb9-bS-idF" secondAttribute="bottom" id="TeV-Jr-iVD"/>
                            <constraint firstItem="LcR-0G-gok" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Ulg-1W-7sR"/>
                            <constraint firstItem="LcR-0G-gok" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XTb-P2-0U2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yb9-bS-idF" secondAttribute="trailing" id="YxU-jU-oUl"/>
                            <constraint firstItem="yb9-bS-idF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fOb-tI-IFv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerA" destination="isw-nJ-a0H" id="JAM-5J-4J1"/>
                        <outlet property="answerB" destination="dVj-4k-WLB" id="n8U-tL-pgg"/>
                        <outlet property="answerC" destination="oS4-uD-N61" id="xoy-hu-h8G"/>
                        <outlet property="answerD" destination="wFs-OC-UR0" id="qk2-GM-TiD"/>
                        <outlet property="questionArea" destination="I1b-Il-9iu" id="sD5-de-Ttv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
